<h1>Data Gathering with CSV
</h1>

In [ ]:
!pip install pandas

<h2>Load Local Dataset </h2>

In [7]:
import pandas as pd

df=pd.read_csv("car data.csv")

df

,Car_Name,Year,Selling_Price,Present_Price,Driven_kms,Fuel_Type,Selling_type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

<h2>Load CSV From Website</h2>

In [18]:
import requests
from   io import StringIO

url=""
headers={ "User-Agent ": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/109.0"}
req=requests.get(url,headers=headers)
data=StringIO(req.text)

pd.read_csv(data)

## Sep Parameter

In [24]:
data2=pd.read_csv("cars.tsv" , sep="\t")
data2

   year   make model      price                             comment  blank
0  2012  Tesla     S  80,000.65                                 NaN    NaN
1  1997   Ford  E350     35,000  Go get one now they are going fast    NaN
2  2015  Chevy  Volt   5,000.10                                 NaN    NaN

## Add headings

In [ ]:
# pd.read_csv(filename,names=[c1,c2,c3])

## index_col parameter

In [30]:
data2=pd.read_csv("cars.tsv" , sep="\t",index_col='year')
data2

       make model      price                             comment  blank
year
2012  Tesla     S  80,000.65                                 NaN    NaN
1997   Ford  E350     35,000  Go get one now they are going fast    NaN
2015  Chevy  Volt   5,000.10                                 NaN    NaN

## header Parameter

In [ ]:
# pd.read_csv (filename,header=index)

## usecols parameter

df=pd.read_csv("car data.csv",usecols=['Car_Name','Year'])

df

## Squeeze paramater
it change into series

In [60]:
df=pd.read_csv("car data.csv",usecols=['Car_Name'])
df.squeeze()

0         ritz
1          sx4
2         ciaz
3      wagon r
4        swift
        ...
296       city
297       brio
298       city
299       city
300       brio
Name: Car_Name, Length: 301, dtype: object

## Skip Rows/nrows

In [65]:
df=pd.read_csv("car data.csv",nrows=10,skiprows=[0,5])
df

            ritz  2014  3.35   5.59  27000  Petrol  Dealer  Manual  0
0            sx4  2013  4.75   9.54  43000  Diesel  Dealer  Manual  0
1           ciaz  2017  7.25   9.85   6900  Petrol  Dealer  Manual  0
2        wagon r  2011  2.85   4.15   5200  Petrol  Dealer  Manual  0
3  vitara brezza  2018  9.25   9.83   2071  Diesel  Dealer  Manual  0
4           ciaz  2015  6.75   8.12  18796  Petrol  Dealer  Manual  0
5        s cross  2015  6.50   8.61  33429  Diesel  Dealer  Manual  0
6           ciaz  2016  8.75   8.89  20273  Diesel  Dealer  Manual  0
7           ciaz  2015  7.45   8.92  42367  Diesel  Dealer  Manual  0
8       alto 800  2017  2.85   3.60   2135  Petrol  Dealer  Manual  0
9           ciaz  2015  6.85  10.38  51000  Diesel  Dealer  Manual  0

## Encoding parameter

ex: emoji

In [ ]:
df=pd.read_csv("car data.csv",encoding="latin-1")
df

## SKip Bad Lines

In [70]:
df=pd.read_csv("car data.csv",error_bad_lines=False)
df

TypeError: read_csv() got an unexpected keyword argument 'error_bad_lines'

## dtypes Parameter

In [93]:
# pd.read_csv("car data.csv".dtype={'col':datatype})
pd.read_csv("car data.csv",dtype={'Owner':bool},nrows=10).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       10 non-null     object
 1   Year           10 non-null     int64
 2   Selling_Price  10 non-null     float64
 3   Present_Price  10 non-null     float64
 4   Driven_kms     10 non-null     int64
 5   Fuel_Type      10 non-null     object
 6   Selling_type   10 non-null     object
 7   Transmission   10 non-null     object
 8   Owner          10 non-null     bool
dtypes: bool(1), float64(2), int64(2), object(4)
memory usage: 782.0+ bytes

## Handling Dates

In [100]:
pd.read_csv("matches.csv").info()
pd.read_csv("matches.csv",parse_dates=['date']).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1095 entries, 0 to 1094
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               1095 non-null   int64
 1   season           1095 non-null   object
 2   city             1044 non-null   object
 3   date             1095 non-null   object
 4   match_type       1095 non-null   object
 5   player_of_match  1090 non-null   object
 6   venue            1095 non-null   object
 7   team1            1095 non-null   object
 8   team2            1095 non-null   object
 9   toss_winner      1095 non-null   object
 10  toss_decision    1095 non-null   object
 11  winner           1090 non-null   object
 12  result           1095 non-null   object
 13  result_margin    1076 non-null   float64
 14  target_runs      1092 non-null   float64
 15  target_overs     1092 non-null   float64
 16  super_over       1095 non-null   object
 17  method           21 non-null     object
 18  umpire1          1095 non-null   object
 19  umpire2          1095 non-null   object
dtypes: float64(3), int64(1), object(16)
memory usage: 171.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1095 entries, 0 to 1094
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               1095 non-null   int64
 1   season           1095 non-null   object
 2   city             1044 non-null   object
 3   date             1095 non-null   datetime64[ns]
 4   match_type       1095 non-null   object
 5   player_of_match  1090 non-null   object
 6   venue            1095 non-null   object
 7   team1            1095 non-null   object
 8   team2            1095 non-null   object
 9   toss_winner      1095 non-null   object
 10  toss_decision    1095 non-null   object
 11  winner           1090 non-null   object
 12  result           1095 non-null   object
 13  result_margin    1076 non-null   float64
 14  target_runs      1092 non-null   float64
 15  target_overs     1092 non-null   float64
 16  super_over       1095 non-null   object
 17  method           21 non-null     object
 18  umpire1          1095 non-null   object
 19  umpire2          1095 non-null   object
dtypes: datetime64[ns](1), float64(3), int64(1), object(15)
memory usage: 171.2+ KB

## Converters
It is used to pass the function

In [107]:
def rename(name):
    if name=="Royal Challengers Bangalore":
        return 'RCB'
    else:
        return

In [109]:
pd.read_csv("matches.csv",converters={'team1':rename})

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,RCB,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,2007/08,Chandigarh,2008-04-19,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",None,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,241.0,20.0,N,NaN,MR Benson,SL Shastri
2,335984,2007/08,Delhi,2008-04-19,League,MF Maharoof,Feroz Shah Kotla,None,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,130.0,20.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,None,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,166.0,20.0,N,NaN,SJ Davis,DJ Harper
4,335986,2007/08,Kolkata,2008-04-20,League,DJ Hussey,Eden Gardens,None,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,111.0,20.0,N,NaN,BF Bowden,K Hariharan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1090,1426307,2024,Hyderabad,2024-05-19,League,Abhishek Sharma,"Rajiv Gandhi International Stadium, Uppal, Hyd...",None,Sunrisers Hyderabad,Punjab Kings,bat,Sunrisers Hyderabad,wickets,4.0,215.0,20.0,N,NaN,Nitin Menon,VK Sharma
1091,1426309,2024,Ahmedabad,2024-05-21,Qualifier 1,MA Starc,"Narendra Modi Stadium, Ahmedabad",None,Kolkata Knight Riders,Sunrisers Hyderabad,bat,Kolkata Knight Riders,wickets,8.0,160.0,20.0,N,NaN,AK Chaudhary,R Pandit
1092,1426310,2024,Ahmedabad,2024-05-22,Eliminator,R Ashwin,"Narendra Modi Stadium, Ahmedabad",None,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals,wickets,4.0,173.0,20.0,N,NaN,KN Ananthapadmanabhan,MV Saidharshan Kumar
1093,1426311,2024,Chennai,2024-05-24,Qualifier 2,Shahbaz Ahmed,"MA Chidambaram Stadium, Chepauk, Chennai",None,Rajasthan Royals,Rajasthan Royals,field,Sunrisers Hyderabad,runs,36.0,176.0,20.0,N,NaN,Nitin Menon,VK Sharma
1094,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",None,Kolkata Knight Riders,Sunrisers Hyderabad,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon

## na_values parameter

In [ ]:
pd.read_csv("matches.csv",na_values=['Royal Challengers Bangalore'],nrows=10)

## Loading Huge dataset

In [7]:
import pandas as pd
defs=pd.read_csv('matches.csv',chunksize=100)

In [19]:
for chunks in defs:
    print(chunk.shape)